~%2FR%2Fexeter%2Fapplied_data_analysis%2Fmaster_work.R="4D6701A1"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fcoursework_assessment%2Fexercise_sheet_answers.Rmd="EDA6D43A"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fcoursework_assessment%2Fr_notes.R="B8E1E96E"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fcoursework_assessment%2Frough_workflow.R="BD601CE2"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fexercise_sheet_answers.Rmd="FCCD4955"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fr_notes.R="6967E33E"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Frough_workflow.R="9188660D"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamental_assessed_exercises%2Fthrowaway_notes.R="55D4E288"
~%2FR%2Fexeter%2Ffundamentals%2Ffundamentals_project%2Ffinal_report%2Fproject_report.Rmd="9A36B32C"
~%2FR%2Fthird_year%2Fsem_1%2Fecological_measurement%2FEM%20graphs%2Fregression_code_temp_vs_oxygen_em.R="47429FDF"
~%2FR%2Fthird_year%2Fsem_1%2Fpopulation_community_ecology%2Fowl_code_pce.R="D2970DC8"
